citHeader("Please cite the QCApro package as:")

year <- sub("-.*", "", meta$Date)
title <- sprintf("%s", meta$Title)
note <- sprintf("R Package Version %s", meta$Version)

bibentry(bibtype = "Manual",
         author = personList(as.person("Alrik Thiem")),
         year = year,
         title = title,
         note = note,
         url = "http://www.alrik-thiem.net/software/",
         textVersion = paste("Thiem, Alrik", sprintf("%s", year), title, note, 
         "URL: http://www.alrik-thiem.net/software/.", sep = ". ")
)


